name: Controller — Repository Deployment Namespace

on:
  workflow_call:
    inputs:
      runs-on:
        description: "The runner to use"
        required: false
        type: string
        default: '["self-hosted", "default"]'
      namespace:
        description: "Namespace name"
        required: true
        type: string
    outputs:
      namespace:
        description: "The namespace name"
        value: ${{ jobs.get-namespace.outputs.namespace }}

permissions:
  contents: read

jobs:
  get-namespace:
    runs-on: ${{ fromJSON(inputs.runs-on) }}
    outputs:
      # The output keys must match the keys defined in the upstream composite action:
      namespace: ${{ steps.set-namespace.outputs.namespace }}
    steps:
      - name: Set namespace output
        id: set-namespace
        run: echo "namespace=${{ inputs.namespace }}" >> $GITHUB_OUTPUT

      - name: Echo Repository Config Info
        run: |
          echo "Namespace: ${{ steps.set-namespace.outputs.namespace }}"
